<!doctype html>
<html lang="id">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ZonaViral</title>

<link rel="stylesheet" href="style.css">

<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>

<header class="appbar">
  <div class="bar-inner">
    <div class="brand">
      <span class="logo">V</span>
      <span>Zona-Viral</span>
    </div>
  </div>
</header>

<main class="wrap">

  <div class="video-container">

    <!-- OVERLAY -->
    <div id="overlay">
      <button id="playBtn">▶ Tonton Video</button>
    </div>

    <!-- VIDEO -->
   <iframe
  src="https://aceimg.com/upload/?f=c5b01a9e8.mp4"
  width="100%"
  height="700"
  frameborder="0"
  allowfullscreen>
</iframe>
    
  </div>

</main>

<script src="ads.js"></script>
</body>
</html>
